{
  "name": "Kun Kbh",
  "version": "1.0",
  "description": "Removes all arrivals and departures from https://www.trafikverket.se/trafikinformation except trains to/from Hovedbanegården.",
  "permissions": [
    "https://www.trafikverket.se/trafikinformation/*"
  ],
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [ "https://www.trafikverket.se/trafikinformation/*" ],
      "js": [ "3rdParty/jquery-3.3.1.min.js", "contentScript.js" ]
    }
  ]
}
